<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>webchat</title>

    <style>
         html, body {
            border: 0;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background: #00897b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        form {
            background: #398888;
            width: 400px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            height:200px;
         
            color: #FFFFFF;
            border-radius: 10px;
        }

            form header {
                background: #4db6ac;
                padding: 15px 20px;
                color: white;
                font-size: 1.2em;
                font-weight: 600;
                border-radius: 10px 10px 0 0;
            }

            form label {
                margin-left: 30px;
                display: inline-block;
                margin-top: 50px;
                margin-bottom: 5px;
               
            }

                form label span {
                    color: #FF3838;
                    font-size: 2em;
                    position: absolute;
                    left: 2.3em;
                    top: -10px;
                }

            form input {
                 
               
                
				margin-left: 10px;
                margin:right:10px;
                padding: 5px 20px;
                font-size: 1em;
                border-radius: 3px;
                outline: none;
                border: 1px solid #ccc;
            }

             

            form button {
                position: absolute;
                margin-top: 90px;
                margin-bottom: 30px;
                left: 50%;
                transform: translate(-50%, 0);
                font-family: inherit;
                color: white;
                background: #4db6ac;
                outline: none;
                border: none;
                padding: 5px 15px;
                font-size: 1.3em;
                font-weight: 400;
                border-radius: 6px;
                box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
                cursor: pointer;
                transition: all 0.1s ease-in-out;
            }

                form button:hover {
                    background: #00897b;
                }
    </style>




</head>
<body>

    <form action="chat" method="post" accept-charset="UTF-8" enctype="text/plain">
        <header>Submit your name</header>
        <label>Name</label>
        <input name="name">


        <button>Submit</button>
    </form>





</body>
</html>